<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pragmatik.chequetokenwallet">

    <uses-permission android:name="android.permission.INTERNET" />
    <application android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:screenOrientation="fullSensor"
        tools:replace="screenOrientation">
        <activity android:name="com.pragmatik.chequetokenwallet.Dashboard"    android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
         >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>