<resources>

  <style name="AppTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <item name="android:colorButtonNormal">@color/colorPrimary</item>
  </style>

    <style name="MyEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlNormal">@android:color/darker_gray</item>
    </style>
</resources>
