<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uz.pragmatik.blockchaincashbox">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="uz.pragmatik.blockchaincashbox.CashboxActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
        </activity>
        <activity
            android:name="uz.pragmatik.blockchaincashbox.PaymentActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="uz.pragmatik.blockchaincashbox.ChequeActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="uz.pragmatik.blockchaincashbox.AddProductActivity"
            android:theme="@style/AppTheme.NoActionBar"
            ></activity>
    </application>

</manifest>